<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71716E"
    android:orientation="horizontal"
    tools:context=".ChatGlobal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clan Ciisa"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.153" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Escribe tu mensaje"
            android:inputType="textMultiLine"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="615dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benjamin Navarrete: Hola..."
            android:textColor="#FBFBF7"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="239dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="David Savedra: Como estas????"
            android:textColor="#FBFBF7"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="284dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benjamin Navarrete: Bien y tu?"
            android:textColor="#FBFBF7"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="330dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            tools:layout_editor_absoluteX="322dp"
            tools:layout_editor_absoluteY="614dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>